(['/home/ec2-user/environment/hello.py'],
 ['/home/ec2-user/environment'],
 [],
 ['/home/ec2-user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/ec2-user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/ec2-user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/ec2-user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/ec2-user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.16 (default, Aug 30 2023, 23:19:34) \n'
 '[GCC 7.3.1 20180712 (Red Hat 7.3.1-15)]',
 [('hello', '/home/ec2-user/environment/hello.py', 'PYSOURCE')],
 [('tokenize', '/usr/lib64/python3.8/tokenize.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.8/csv.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.8/_threading_local.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.8/fnmatch.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.8/token.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.8/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.8/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.8/signal.py', 'PYMODULE')],
 [('libpython3.8.so.1.0', '/lib64/libpython3.8.so.1.0', 'BINARY'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ec2-user/environment/build/hello/base_library.zip',
   'DATA')])
